# Hibernate-Lazy-Chopper

./: README  pom.xml
src/main/java/com/tikal/lazychopper/: Chopped.java  DefaultLazyInitializationChopperAdvice.java  EntityLazyInitializationChopper.java  GraphTraverser.java  LazyInitializationChopper.java  LazyInitializationChopperAdvice.java  LazyInitializationChopperException.java  Section.java
src/main/resources/: lazychopper-ApplicationContext.xml
src/test/java/com/tikal/lazychopper/: LazyChopperTest.java
src/test/java/com/tikal/lazychopper/sample/model/: AbstractEntity.java  Car.java  House.java  Person.java
src/test/java/com/tikal/lazychopper/sample/service/: CarService.java  PersonService.java
src/test/java/com/tikal/lazychopper/sample/service/impl/: CarServiceImpl.java  PersonServiceImpl.java
src/test/resources/: db.properties  log4j.xml
src/test/resources/spring/: applicationContext.xml
